{"flutter":{"platforms":{"android":{"default":{"projectId":"my-schedule-pj8103","appId":"1:828972126776:android:ecf1dae6c0dcb4704e0ccd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-schedule-pj8103","configurations":{"android":"1:828972126776:android:ecf1dae6c0dcb4704e0ccd","ios":"1:828972126776:ios:436f64ee227c57544e0ccd"}}}}}}